<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.university.rahim.uitms.TestUI.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/graphcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/graph" />

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/graphcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/eventTop"
            android:layout_gravity="top"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:visibility="visible"
                android:id="@+id/bt_stableTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorYellow"
                android:text="Idle"/>

            <Button
                android:visibility="gone"
                android:id="@+id/bt_tapTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGreen"
                android:text="Tap!"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventBottom"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:visibility="visible"
                android:id="@+id/bt_stableBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorYellow"
                android:text="Idle"/>

            <Button
                android:visibility="gone"
                android:id="@+id/bt_tapBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGreen"
                android:text="Tap!"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <LinearLayout
            android:id="@+id/eventLeft"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:visibility="visible"
                android:id="@+id/bt_stableLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorYellow"
                android:text="Idle"/>

            <Button
                android:visibility="gone"
                android:id="@+id/bt_tapLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGreen"
                android:text="Tap!"/>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/eventRight"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:visibility="visible"
                    android:id="@+id/bt_stableRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorYellow"
                    android:text="Idle"/>

                <Button
                    android:visibility="gone"
                    android:id="@+id/bt_tapRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGreen"
                    android:text="Tap!"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
